spring.application.name=media-server
upload.dir=/tmp/hls
hls.output.dir=/tmp/hls/output
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
spring.web.resources.static-locations=classpath:/static/